{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ctime": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"format": "cpp",
			"numbers": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"variant": "cpp",
			"map": "cpp",
			"*.rh": "cpp",
			"unordered_set": "cpp",
			"queue": "cpp",
			"list": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"cstring": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"print": "cpp",
			"ratio": "cpp",
			"stack": "cpp",
			"set": "cpp",
			"condition_variable": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"__tree": "cpp",
			"iomanip": "cpp",
			"any": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"expected": "cpp",
			"ranges": "cpp",
			"stdfloat": "cpp",
			"filesystem": "cpp"
		},
		"git.autoRepositoryDetection": false,
		"git.enabled": true,
		"C_Cpp.default.compilerPath": "C:/raylib/w64devkit/bin/g++.exe",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/src/**",
			"${workspaceFolder}/include/**",
			"${workspaceFolder}/external/**",
			"C:/raylib/raylib/src/**"
		],
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"cmake.configureOnOpen": true,
		"cmake.configureArgs": [
			"-DCMAKE_BUILD_TYPE=Debug"
		],
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"build/obj": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/${workspaceFolderBasename}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "process: build debug"
			}
		]
	}
}